.blog {
    background-color: #F9F9F9;

    &-content {
        .wrap {
            @media screen and (min-width: 1024px) {
                display: flex;
            }
        }
    }
}

.header-blog {
    padding: 44px 0 32px;

    @media screen and (min-width: 1024px) {
        padding: 64px 0 0;
    }

    .wrap {
        @media screen and (min-width: 1024px) {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid #E6E6E6;
            padding-bottom: 40px;
        }
    }

    &__title {
        font-size: 32px;
        line-height: 1;
        font-weight: 200;

        @media screen and (min-width: 1024px) {
            font-size: 40px;
        }

        strong {
            font-weight: 700;
        }

        .highlight {
            position: relative;

            &::before {
                content: '';
                background-image: $text-marker;
                position: absolute;
                left: -2.5%;
                top: -2.5%;
                width: 105%;
                height: 105%;
                background-position: center top;
                background-size: 100% 100%;
            }
        }
    }

    &__desc {
        margin-top: 18px;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.4;

        @media screen and (min-width: 1024px) {
            max-width: 554px;
        }
    }

    &__icons {
        display: none;

        @media screen and (min-width: 1024px) {
            display: block;
            margin-top: 28px;
        }
    }
}

.blog-left {
    padding-bottom: 90px;

    @media screen and (min-width: 1024px) {
        padding-top: 40px;
        width: calc(75%);
        border-right: 1px solid #E6E6E6;
        padding-right: 40px;
        padding-bottom: 210px;
    }
}

.blog-right {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media screen and (min-width: 1024px) {
        padding-top: 40px;
        width: calc(25%);
        padding-left: 40px;
        position: relative;
    }
}

.blog-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        gap: 56px;
    }

    &__search {
        position: relative;

        @media screen and (min-width: 1024px) {
            width: 100%;
        }
    }

    input {
        padding: 18px 64px 18px 16px;
        font-size: 18px;
        border: 2px solid #E6E6E6;
        background-color: transparent;
        color: $dark-gray;
        width: 100%;
        box-sizing: border-box;

        &::placeholder {
            color: $dark-gray;
        }
    }

    button {
        position: absolute;
        right: 0;
        top: 1px;
        height: 100%;
        aspect-ratio: 1 / 1;
        border: 0;
        background-color: transparent;
        padding: 0;
        cursor: pointer;

        &::before {
            content: '';
            display: inline-block;
            -webkit-mask: $search no-repeat;
            mask: $search no-repeat;
            background: $orange;
            width: 24px;
            height: 24px;
            mask-size: 100%;
        }
    }

    &__select {
        display: flex;
        align-items: center;
        position: relative;
        padding: 18px 36px 18px 16px;
        font-size: 18px;
        border: 2px solid #E6E6E6;
        background-color: transparent;
        color: $dark-gray;
        width: 100%;
        box-sizing: border-box;
        cursor: pointer;

        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5 5L9 1" stroke="orange" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
        background-repeat: no-repeat;
        background-position: right 12px center;
        padding-right: 36px;

        &-dropdown {
            opacity: 0;
            pointer-events: none;
            transform: translateY(-15px);
            transition: .4s;
            display: flex;
            position: absolute;
            top: calc(100% + 16px);
            left: 0;
            width: 100%;
            height: auto;
            padding: 18px;
            border: 2px solid #E6E6E6;
            flex-direction: column;
            gap: 16px;
            z-index: 100;
            background-color: #f9f9f9;


            &.active {
                opacity: 1;
                pointer-events: all;
                transform: translateY(0);
            }
        }

        &-link {
            color: $dark-gray;

            &:visited,
            &:focus-visible {
                color: $dark-gray;
            }

            &:hover {
                font-weight: 500;
            }
        }
    }
}

.highlight-article {
    margin-top: 40px;

    @media screen and (min-width: 1024px) {
        margin-top: 56px;
    }

    &__title {
        font-size: 32px;
        line-height: 1;
        font-weight: 200;

        @media screen and (min-width: 1024px) {
            font-size: 40px;
        }

        strong {
            font-weight: 700;
        }
    }

    &__item {
        margin-top: 32px;
        background-color: $clay;
        display: flex;
        flex-direction: column;
        filter: drop-shadow(0px 58px 23px rgba(0, 0, 0, 0.01)) drop-shadow(0px 33px 20px rgba(0, 0, 0, 0.03)) drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.04)) drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.05));

        @media screen and (min-width: 1024px) {
            flex-direction: row;
            box-shadow: 0px 58px 23px rgba(0, 0, 0, 0.01), 0px 33px 20px rgba(0, 0, 0, 0.03), 0px 15px 15px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.05);
        }

        &-left {
            padding: 24px;

            @media screen and (min-width: 1024px) {
                width: 52%;
                padding: 40px;
            }
        }

        &-tag {
            background: $orange;
            text-transform: uppercase;
            color: $white;
            font-size: 14px;
            line-height: 1;
            border-radius: 24px;
            padding: 4px 16px;
            font-weight: 500;
        }

        &-title {
            margin-top: 24px;
            font-size: 24px;
            font-weight: 700;
            color: $dark-gray;
            line-height: 1.2;
        }

        &-desc {
            margin-top: 24px;
            font-size: 20px;
            line-height: 1.4;
            color: $dark-gray;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        &-button {
            margin-top: 24px;
            padding: 12px 16px;
            background-color: $orange;
            color: $white;
            font-weight: 700;
            line-height: 1;
            min-width: 164px;
            text-align: center;
            display: inline-block;
        }

        &-image {
            height: 208px;
            width: 100%;
            display: inline-block;

            @media screen and (min-width: 1024px) {
                width: 48%;
                height: unset;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
                display: inline-block;
            }
        }
    }
}

.featured-topics {
    margin-top: 40px;

    @media screen and (min-width: 1024px) {
        margin-top: 64px;
    }

    &__title {
        font-size: 32px;
        line-height: 1;
        font-weight: 200;

        @media screen and (min-width: 1024px) {
            font-size: 40px;
        }

        strong {
            font-weight: 700;
        }
    }

    &__list {
        margin-top: 32px;
        overflow: unset !important;

        &-content {
            gap: 8px;

            @media screen and (min-width: 1024px) {
                flex-wrap: wrap;
            }
        }

        &-item {
            background-color: $white;
            padding: 10px 16px;
            border: 1px solid #E6E6E6;
            border-radius: 52px;
            font-weight: 500;
            width: auto;

            &.active {
                background-color: $orange;
                border-color: $orange;
                box-shadow: 0px 34px 14px rgba(0, 0, 0, 0.01), 0px 19px 12px rgba(0, 0, 0, 0.05), 0px 9px 9px rgba(0, 0, 0, 0.09), 0px 2px 5px rgba(0, 0, 0, 0.1);

                a {
                    color: $white;
                }
            }

            a {
                color: $dark-gray;
            }
        }
    }
}

.list-articles {
    margin-top: 32px;

    @media screen and (min-width: 1024px) {
        margin-top: 48px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;

        .blog-list__item {
            width: 100%;
            max-width: unset;
        }

        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
    }

    .pagination {
        margin-top: 24px;
        font-size: 20px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .current {
            font-weight: 700;
            color: $orange;
            opacity: 1;
            cursor: auto;
        }

        a,
        span {
            width: 48px;
            height: 48px;
            display: inline-block;
            color: $dark-gray;
            opacity: .8;
            transition: .4s;
            border-radius: 50%;
            background-color: $white;
            border: 1px solid #e6e6e6;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.banner-blog {
    @media screen and (min-width: 1024px) {
        display: block;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 34px;

        @media screen and (min-width: 1024px) {
            margin-bottom: 0;
        }
    }

    &__item {
        &-image {
            &--mobile {
                @media screen and (min-width: 1024px) {
                    display: none;
                }
            }

            &--desk {
                display: none;

                @media screen and (min-width: 1024px) {
                    display: block;
                }
            }
        }
    }
}