.donation {
    position: relative;
    padding: 38px 0 0;
    margin-bottom: 44px;
    margin-top: 20px;

    @media screen and (min-width: 1024px) {
        padding: 0;
        margin-top: 80px;
    }

    &::after {
        content: '';
        background-color: $clay;
        height: 85%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;

        @media screen and (min-width: 1024px) {
            height: 100%;
        }
    }

    .wrap {
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 1024px) {
            flex-direction: row;
            align-items: center;
            gap: 104px;
        }

        &::after {
            @media screen and (min-width: 1024px) {
                content: '';
                width: 100vw;
                height: 100%;
                background-color: $white;
                position: absolute;
                left: calc(100% - 224px);
                bottom: 0;
                z-index: 1
            }
        }
    }

    &__title {
        font-size: 40px;
        color: $dark-gray;
        line-height: 1.1;
        font-weight: 700;

        @media screen and (min-width: 1024px) {
            font-size: 48px;
            max-width: 18%;
        }

        &--highlight {
            position: relative;

            @media screen and (min-width: 1024px) {
                display: inline-block;
            }

            &::before {
                content: '';
                background-image: $text-marker;
                display: inline-block;
                position: absolute;
                left: -2.5%;
                top: -2.5%;
                width: 105%;
                height: 105%;
                background-position: center top;
                background-size: 100% 100%;
            }
        }
    }

    &__center {
        margin-top: 26px;
        font-size: 20px;
        line-height: 1.4;
        color: $dark-gray;

        @media screen and (min-width: 1024px) {
            margin-top: 0;
            padding: 50px 0;
            max-width: 36%;
        }

        strong {
            font-weight: 700;
        }

        p {
            margin-bottom: 24px;
        }
    }

    &__social {
        display: flex;
        align-items: center;
        gap: 16px;

        @media screen and (max-width: 1023px) {
            flex-direction: column;
        }

        &-title {
            font-size: 18px;
            line-height: 20px;
            font-weight: 700;
        }

        &-list {
            display: flex;
            gap: 16px;
            justify-content: center;

            @media screen and (min-width: 1024px) {
                justify-content: flex-start;
            }
        }

        &-item {
            a {
                display: block;
            }

            svg {
                width: 42px;
                height: 42px;
            }
        }
    }

    &__illustration {
        max-width: 292px;
        margin: 44px auto 0;

        @media screen and (min-width: 1024px) {
            margin: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: scale(1.2);
            transform-origin: 0 100%;
            z-index: 5;
        }
    }
}