.error-page {
    padding-bottom: 70px;

    &-header {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;

        @media screen and (min-width: 1024px) {
            flex-direction: row;
            justify-content: space-between;
            gap: 54px;
            padding-top: 56px;
        }

        &__image {
            @media screen and (min-width: 1024px) {
                min-width: 352px;
            }
        }

        &__desc {
            @media screen and (min-width: 1024px) {
                max-width: 612px;
                margin-right: 16px;
            }
        }

        &__title {
            font-size: 32px;
            color: $dark-gray;
            line-height: 1.1;
            font-weight: 300;

            @media screen and (min-width: 1024px) {
                max-width: 500px;
            }

            strong {
                font-weight: 700;
                color: $purple-2;
            }
        }

        &__text {
            margin-top: 32px;
            font-size: 20px;
            color: $dark-gray;
            line-height: 1.4;
            font-weight: 300;
        }
    }

    &-options {
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #E6E6E6;
        display: flex;
        flex-direction: column;
        gap: 36px;

        &__text {
            font-size: 20px;
            color: $dark-gray;
            line-height: 1.4;
            font-weight: 300;

            a {
                color: $dark-gray;
                font-weight: 700;
            }

            strong {
                font-weight: 700;
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 8px;

            @media screen and (min-width: 1024px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
            }
        }

        &__item {
            width: 100%;
            padding: 24px 16px;
            border: 1px solid #E6E6E6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;

            @media screen and (min-width: 1024px) {
                padding: 24px;
            }

            &-icon {
                width: 32px;
            }

            &-title {
                margin-top: 16px;
                font-size: 20px;
                color: $orange;
                line-height: 1.2;
                font-weight: 700;
            }

            &-desc {
                font-size: 20px;
                color: $dark-gray;
                line-height: 1.2;
                font-weight: 300;
            }

            &-arrow-area {
                width: 44px;
                min-width: 44px;
                height: 44px;
                border: 1px solid #E6E6E6;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
        }
    }
}